REACT_APP_FIREBASE_APIKEY="AIzaSyB0BN8SoBbkEEH9wSgJejIpZuzehEwM0wg"
REACT_APP_FIREBASE_DOMAIN="murmur-fd8dc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://murmur-fd8dc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="murmur-fd8dc"
REACT_APP_FIREBASE_STORAGE_BUCKET="murmur-fd8dc.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="326778191723"
REACT_APP_FIREBASE_APP_ID="1:326778191723:web:c713987b8db1fad8a8962e"